.center {
  text-align: center;
}

.quote {
  font-size: 36px;
}

.author {
  font-size: 28px;
  font-weight: bold;
}

body {
  background-image: url("/images/natural_paper.png");
  background-repeat: repeat;
  font-size: 14px;
}

.grid-item {
  width:250px;
  margin:0 auto;
  padding:10px;

  img {
    width: 100%;
  }
}

.grid {
  margin: 0 auto;
}

/* ------------------------------------------------------------ *\
|* ------------------------------------------------------------ *|
|* Figures
|* ------------------------------------------------------------ *|
\* ------------------------------------------------------------ */
figure {
    margin: 0;
    padding: 0;
    height: 300px;
    position: relative;
    display: block;
    cursor: pointer;
    overflow: hidden;
    border: 3px solid #fff;
}

figure:hover figcaption {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    filter: alpha(opacity=100);
    opacity: 1;
    top: 0;
}

figcaption {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    filter: alpha(opacity=0);
    opacity: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,.75);
    color: #fff;
    -webkit-transition: all .9s ease;
    -moz-transition: all .9s ease;
    -o-transition: all .9s ease;
    -ms-transition: all .9s ease;
    transition: all .9s ease;
    -webkit-transition-delay: .5s;
    -moz-transition-delay: .5s;
    -o-transition-delay: .5s;
    -ms-transition-delay: .5s;
    transition-delay: .5s;
}

figure img {
    -webkit-transition: all 1.5s;
    -moz-transition: all 1.5s;
    -o-transition: all 1.5s;
    -ms-transition: all 1.5s;
    transition: all 1.5s;
    -webkit-transition-delay: .5s;
    -moz-transition-delay: .5s;
    -o-transition-delay: .5s;
    -ms-transition-delay: .5s;
    transition-delay: .5s;
}

figure:hover img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

figcaption h3 {
    font-family: 'Special Elite';
    font-weight: 400;
    color: white;
    padding: 10px 20px;
    margin-bottom: 0;
    position: relative;
    righ: 100%;
    margin-top: 37px;
    font-size: 30px;
}

figcaption p {
    font-family: 'Libre Baskerville';
    padding: 10px 20px;
    margin-bottom: 0;
    margin-top: 10px;
    position: relative;
    left: 100%;
    font-size: 12px;
    text-align: justify;
}

figure:hover h3,figure:hover p {
    left: 0;
}

figcaption a {
    color: #fff;
    border: 2px solid #fff;
    padding: 4px 10px;
    text-decoration: none;
}

figcaption a:hover {
    color: #4f5856;
    background: #fff;
}

#quoteBox {
  margin-top: 20%;
}

.bookshelf {
  margin-top:50%;
  padding-top:50px;
}

.book-header {
  position: absolute;
  bottom:0;
  right:3%;
  font-weight: bolder;
}

.return-to-top {
  float: right;
  font-weight: bolder;
}

.navbar-default .navbar-brand {
    color: @brand-primary;
}

.content {
  position: absolute;
  bottom: 1%;
  left: 1%;
  width: 30%;
}
